<html>
    <head>
          <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Joey's Zoo</title>
         <link rel="shortcut icon" href="bbc.ico" />
        <style>
            body {
                padding: 0px;
                margin: 0px;
               font-family: Helvetica;     
            }
            p4{
                margin-top:px;
            }
            p1{
                border-right:1px solid black;
                
                padding: 7px;
                padding-right: 15px;
                padding-left: 15px;
        
            }
            .redbar{
                background-color:red;
                color:white;
                margin: 0px;
                width: 100%;
                font-size: 45;
                padding:0px;
                
            }
        
            .topbar{
                margin-top: -5px;
                margin-left: 100px;
                font-size:15px;
                margin-bottom: 0px; 
                
                 
            }
            .nextbar{
                background-color:darkred;
                font-size:20;
                padding-top:10px;
                padding-bottom:30px;
                
                color:white;
                
            }
           
            .pNews{
                
                margin-top: 5px;
                margin-bottom: 0px;
                margin-left: 100px;

            }
            .pHome{
                 margin-top: 0px;
                margin-left:20px;
                float:left;
                font-size:15;
                margin-top:0px;
                padding-left:0px;
                padding-right:0px;
            }
              .pHome1{
                 margin-top: 0px;
                margin-left:100px;
                float:left;
                font-size:15;
                margin-top:0px;
                padding-left:0px;
                padding-right:0px;
            }
            .paragraph{margin-right: 350px;
                margin-left: 100px;
                font-size:20px;
                
            }
            
            
            p1:hover{
                text-decoration: underline;
            }
              p2:hover{
                text-decoration: underline;
            }
            input[type=text] {
                width: 130px;
                -webkit-transition: width 0.4s ease-in-out;
                transition: width 0.4s ease-in-out;
            }
            p3{
                padding:0px;
                margin-top:20px;
            }
              /* Dropdown Button */
 
            .dropdown1 {
                position: relative;
                display: inline-block;
            }

            .dropdown-content1 {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 100px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content1 a {
                color: black;
                padding: 12px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content1 a:hover {background-color: #f1f1f1}

            .dropdown1:hover .dropdown-content1 {
                display: block;
            }

            .dropdown1:hover .dropbtn1 {
                background-color: #3e8e41;
            }

            .chimp{
                height:100px;
                width:100px;
                background-color:black;
                position: relative;
            }
            
        </style>
    </head>
    <body>
       
     
       <div class = topbar>
           <a href = "bbc.html"><img src = "bbc.PNG" align = left style=margin-top:5px ; border-right:1px solid black;></a>
                <img src = 3.PNG align = left style=margin-top:5px ; border-right:1px solid black;
                ;>
           
           <p1>
                <a href="final1.html" style="color: black">Kids Zone</a>
                
           </p1>
        
        <p1 style = "cursor: pointer;">    
          <div class="dropdown1" >Games
          <div class="dropdown-content1">
            <a href="Game01.html">Ultimate Tic Tac Toe</a>
            <a href="Game02.html">Reaction Game</a>
            <a href="DeadApe.jar">Dead Ape</a>
          </div>
        </div>
           </p1>


           <p1>
                <a href="founder.html"  style = "color: black">About the founder</a>
                
           </p1>
            <p1>
                <a href="Help.html"  style = "color: black">Help</a>
           </p1>
           
            <p1>
                 <a href="More.html"  style = "color: black">More</a>
           </p1>
          <!-- <input type="text" name="search" placeholder="Search.." align = left-->
           <img src = 4.PNG >
           
        </div>
        
        <div class = "redbar">
        <p class="pNews">Joey He Zoo</p>
        </div>
        <div class = nextbar>
            <p2 class='pHome1'><a href=""  style = "color: white">home</a></p2>
        <p2 class='pHome'><a href = "Videos.html"style = "color: white">Videos</a></p2>
            <p2 class='pHome'><a href = "insane.html" style = "color: white">Aquarium</a></p2>
       
        <p2 class='pHome'><a href = "More.html"style = "color: white">more</a></p2>
        
        </div>
      
         <h3 id="time">0</h3>
        <h3>best time: </h3><h3 id="bestTime">0</h3>
        <h5>Click the black box to start!</h5>
       
        <div class="chimp" onclick="start()" id = "chimp">
        </div>
       
        <script>
            var chimp = document.getElementById("chimp");
            var height = 0;
            var width = 0;
            var left = 0;
            var distTop = 0;
            var prevTime = 0;
              var startTime = new Date().getTime();
            document.getElementById("bestTime").innerHTML = "100000";
            
            
            
            
            function start(){
                height = Math.random()*300 + 100;
                width = Math.random()*300 + 100;
                distTop = Math.random()*300;
                left = Math.random()*1000;
                
                chimp.style.top = distTop+"px";
                chimp.style.left = left + "px";
                chimp.style.height = height + "px";
                chimp.style.width = width + "px";
                chimp.style.backgroundColor = "#"+getColor();
                var time = getTime();
                document.getElementById("time").innerHTML = "Time: " + time + " seconds";
                if(time < parseFloat(document.getElementById("bestTime").innerHTML)){
                    document.getElementById("bestTime").innerHTML = time;
                    console.log("hi");
                }
                

                
                
            }
            function getColor(){
                
               var color = "";

                for (var i = 0; i < 6; i++) {
                    var baboon = Math.floor(Math.random() * 16);
                    if (baboon == 10) {
                        color = color + "a"
                    } else if (baboon == 11) {
                        color = color + "b"
                    } else if (baboon == 12) {
                        color = color + "c"
                    } else if (baboon == 13) {
                        color = color + "d"
                    } else if (baboon == 14) {
                        color = color + "e"
                    } else if (baboon == 15) {
                        color = color + "f"
                    } else {
                        color = color + "" + baboon
                    }
                }
                return color;

                    
                }
            function getTime(){
             
                var diffTime = new Date().getTime()-startTime;
                startTime = new Date().getTime();
                
                return diffTime/1000.0;
            }
            
        </script>
    </body>
</html>

          