<html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            .background{
                height:100%;
                width:100%;
                position:relative;

            }
            .clean1{
                position:absolute;
               left:40%;
                top:300px;
                color:white;


            }

          .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
        </style>
    </head>

    <body>
        <img src = "aquarium.jpg" class = "background">
        <div class = "clean1">
            <h1>Fresh Aquarium</h1>
                    <a class="waves-effect waves-light btn" href = "fishes/insane2.html">More Info</a>
                    <a class="waves-effect waves-light btn" href = "bbc.html">Back</a></div>


        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script>
            $(".toast-button").click(function(){   Materialize.toast('<span>-20$</span>', 4000) })

        </script>
    </body>
  </html>
