<html>
    <head>
          <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Joey's Zoo</title>
         <link rel="shortcut icon" href="bbc.ico" />
        <style>
            body {
                padding: 0px;
                margin: 0px;
               font-family: Helvetica;     
            }
            p4{
                margin-top:px;
            }
            p1{
                border-right:1px solid black;
                
                padding: 7px;
                padding-right: 15px;
                padding-left: 15px;
        
            }
            .redbar{
                background-color:red;
                color:white;
                margin: 0px;
                width: 100%;
                font-size: 45;
                padding:0px;
                
            }
        
            .topbar{
                margin-top: -5px;
                margin-left: 100px;
                font-size:15px;
                margin-bottom: 0px; 
                
                 
            }
            .nextbar{
                background-color:darkred;
                font-size:20;
                padding-top:10px;
                padding-bottom:30px;
                
                color:white;
                
            }
           
            .pNews{
                
                margin-top: 5px;
                margin-bottom: 0px;
                margin-left: 100px;

            }
            .pHome{
                 margin-top: 0px;
                margin-left:20px;
                float:left;
                font-size:15;
                margin-top:0px;
                padding-left:0px;
                padding-right:0px;
            }
              .pHome1{
                 margin-top: 0px;
                margin-left:100px;
                float:left;
                font-size:15;
                margin-top:0px;
                padding-left:0px;
                padding-right:0px;
            }
            .paragraph{margin-right: 350px;
                margin-left: 100px;
                font-size:20px;
                
            }
            
            
            p1:hover{
                text-decoration: underline;
            }
              p2:hover{
                text-decoration: underline;
            }
            input[type=text] {
                width: 130px;
                -webkit-transition: width 0.4s ease-in-out;
                transition: width 0.4s ease-in-out;
            }
            p3{
                padding:0px;
                margin-top:20px;
            }
              /* Dropdown Button */
 
            .dropdown1 {
                position: relative;
                display: inline-block;
            }

            .dropdown-content1 {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 100px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content1 a {
                color: black;
                padding: 12px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content1 a:hover {background-color: #f1f1f1}

            .dropdown1:hover .dropdown-content1 {
                display: block;
            }

            .dropdown1:hover .dropbtn1 {
                background-color: #3e8e41;
            }


            
        </style>
    </head>
    <body>
       
     
       <div class = topbar>
           <a href = "bbc.html"><img src = "bbc.PNG" align = left style=margin-top:5px ; border-right:1px solid black;></a>
                <img src = 3.PNG align = left style=margin-top:5px ; border-right:1px solid black;
                ;>
           
           <p1>
                <a href="final1.html" style="color: black">Kids Zone</a>
                
           </p1>
        
        <p1 style = "cursor: pointer;">    
          <div class="dropdown1" >Games
          <div class="dropdown-content1">
            <a href="Game01.html">Ultimate Tic Tac Toe</a>
            <a href="Game02.html">Reaction Game</a>
            <a href="DeadApe.jar">Dead Ape</a>
          </div>
        </div>
           </p1>


           <p1>
                <a href="founder.html"  style = "color: black">About the founder</a>
                
           </p1>
            <p1>
                <a href="Help.html"  style = "color: black">Help</a>
           </p1>
           
            <p1>
                 <a href="More.html"  style = "color: black">More</a>
           </p1>
          <!-- <input type="text" name="search" placeholder="Search.." align = left-->
           <img src = 4.PNG >
           
        </div>
        
        <div class = "redbar">
        <p class="pNews">Joey He Zoo</p>
        </div>
        <div class = nextbar>
            <p2 class='pHome1'><a href=""  style = "color: white">home</a></p2>
        <p2 class='pHome'><a href = "Videos.html"style = "color: white">Videos</a></p2>
            <p2 class='pHome'><a href = "insane.html" style = "color: white">Aquarium</a></p2>
       
        <p2 class='pHome'><a href = "More.html"style = "color: white">more</a></p2>
        
        </div>
 <a href = final2.html>Go back to the zoo</a>
        <video width="1000" height="700" controls align = left autoplay>
  	<source src="monkeyvid.mp4" type="video/mp4" >
         <div style = margin-left:1100 px;>
         <a href = final2.html>Go back to the zoo</a>
        </div>
    </body>
</html>