<html>
    <head>
        <title>exercise 2</title>
        <style>
            
            .bar{
                background-color:#10595B;
                color:white;
                position:fixed;
                font-family:Hevletica;
                font-size:56px;
                 margin:0 0 0px 0;
                padding: 0px;
                width:100%;
            }
            .textbg{
                width:100%
                background-color:white;
                color:black;
                
            }
            .bodytext1{
                color:black;
                font-family: hevletica sans-serif;
            }
            .background{position:relative;
                width:100%;
                z-index: -1;
                
            }
            .bar1{
            color:#10595B;
            background-color: white;
            font-family:hevletica sans-serif;
                font size 20;
                top 500px;
                left 50px;
            }
            p1{
                position:absolute;
                top:300px;
                font-family:Hevletica sans-serif;
                font-size: 24;
                color:white;
                
            }
            p2{
                 position:absolute;
                top:500px;
                font-family:Hevletica sans-serif;
                font-size: 24;
                color:#10595B;
                background-color:white;
                margin:50 50 50 50;
                width:100%
                
            }
            span1{
                float:right;
            }
            body{
                margin:0px;
                padding:0px;
            }
            span1:hover { 
                        color:gray;
                    }
            
           
        </style>
    </head>
    <body>
        <div class = "bar">
            <p>#10595B <span1>home|</span1><span1>About|</span1><span1>Contact|</span1></p>
        </div>
        <div class=background>
            
            <img src = "bg.png" width=100% >
            <p1>
                This image is located at<br>http://mindsparksummer.com/images/bg.png
            </p1>
        </div>
        <div class = "bar1">
          
                <p2>
                <br> This is a header<br><br>Want the font? font-family: Hevletica<br>Want the text color? color:#10595B <br> Good luck!<br>&nbsp; <br>&nbsp; 
                </p2>
          
        </div>
    </body>
</html>